if(line1.compare("ECE 0301: Ax = b Problem")){
		cout << "Entered";
		
		if(line2check.compare("N = ")){
			
		
			Nstr = line2.substr(4,1); //getting the character at that index 4. 
		
			int Nnum = stoi(Nstr); //converting the string to a number.
			
			//checking if DIM and the dimension read from the file is the same.
			if(Nnum == DIM){
				
				if(!line3.compare("A = ")){
					//exiting because there was an error.
					cout << "ERROR! Input file format error.";
					exit(-1);
				}
				
				else{
					//returning N as a number back to main.
					return Nnum; 
					
					string temp; //for holding variable read from file.
					int tempnum;
					//reading the A matrix from the file
					for(int i = 0; i<DIM/2; i++){
						for(int j = 0; j<DIM/2; j++){
							getline(dim2in, temp);
							tempnum =stoi(temp);
							A[i][j] = tempnum;
						}
					}
					
					cout << A;
							

				}
				
			
			}
			else{
				//exiting because there was an error.
				cout << "ERROR! Dimension mismatch, N != DIM.";
				exit(-1);
			}
			

		}else{
			//exiting because there was an error.
			cout << "ERROR! Input file format error.";
			cout << "inner";
			exit(-1);
		
		}
		
	}

	else{
		//exiting because there was an error.
		cout << "ERROR! Input file format error.";
		cout <<"this one?";
		exit(-1);
		
	}