---------------------------------
First-Order Differential Equation
---------------------------------
x'(t) + 2.00 x(t) = 0

Initial Condition
-----------------
x(-1.25) = 120

Solution
--------
x(t) = 120 exp( -(t + 1.25) / 0.50 )

----------------------------------
Second-Order Differential Equation
----------------------------------
y''(t) + 3.00 y'(t) + 2.00 y(t) = 0

Initial Condition
-----------------
y(0.00) = 0.00, y'(0.00) = 250

Solution
--------
y(t) = 250 exp( -t ) - 250. exp( -t / 0.50 )

----------------------------------
Second-Order Differential Equation
----------------------------------
s''(t) + 4.00 s'(t) + 4.00 s(t) = 0

Initial Condition
-----------------
s(0.00) = -50.0, s'(0.00) = 500

Solution
--------
s(t) = (400 t - 50.0)(1.00 exp( -t / 0.50 ))

----------------------------------
Second-Order Differential Equation
----------------------------------
g''(t) + 2.00 g'(t) + 101 g(t) = 0

Initial Condition
-----------------
g(-5.00) = 100, g'(-5.00) = -100.

Solution
--------
g(t) = (1.00 exp( -(t + 5.00) ))(100 cos( 10.0 (t + 5.00)  ) - 20.0 cos( 10.0 (t + 5.00) - 1.57 ))

