ECE 0301 - Electrical Network Simulation

------------------------------------------------

Data for Electric Network # 0:
At present, there are 1 Networks in existence.
At present, there are 3 nodes in existence.
Network # 0 contains 3 nodes.
Voltage at node 0 = 0.
Voltage at node 1 = 5.
Voltage at node 2 = 2.5.

------------------------------------------------

Data for Electric Network # 1:
At present, there are 2 Networks in existence.
At present, there are 5 nodes in existence.
Network # 1 contains 2 nodes.
Voltage at node 3 = 0.
Voltage at node 4 = 3.3.
