ECE 0301 - Electrical Network Simulation

------------------------------------------------

Data for Electric Network # 0:
At present, there are 1 Networks in existence.
At present, there are 3 nodes in existence.
Network # 0 contains 3 nodes.
Voltage at node 0 = 0.
Voltage at node 1 = 12.
Voltage at node 2 = 4.

Component # 0 is a DC Voltage Source, Vs = 12 Volts.
Component # 0 is connected between node 0 and node 1.
The Voltage across Component # 0 = 12 Volts,
with the negative terminal at node 0.
Component # 1 is connected between node 1 and node 2.
The Voltage across Component # 1 = 8 Volts,
with the negative terminal at node 2.
Component # 2 is connected between node 2 and node 0.
The Voltage across Component # 2 = 4 Volts,
with the negative terminal at node 0.
