ECE 0301 - Matrix-Vector Computations,
Determinants and Cramer's Rule.

Global array dimension: DIM = 4
Input file: N = 4

A = 
[          0        10         4        -2 ]
[         -3       -17         1         2 ]
[          1         1         1         0 ]
[          8       -34        16       -10 ]

b = 
[         -4 ]
[          2 ]
[          6 ]
[          4 ]

Problem: A * x = b
[          0        10         4        -2 ]   [ x0 ]   [         -4 ]
[         -3       -17         1         2 ] * [ x1 ] = [          2 ]
[          1         1         1         0 ]   [ x2 ]   [          6 ]
[          8       -34        16       -10 ]   [ x3 ]   [          4 ]

Solution: x = 
[          4 ]
[         -0 ]
[          2 ]
[          6 ]

Checking Solution: A * x = b
[          0        10         4        -2 ]   [          4 ]   [         -4 ]
[         -3       -17         1         2 ] * [         -0 ] = [          2 ]
[          1         1         1         0 ]   [          2 ]   [          6 ]
[          8       -34        16       -10 ]   [          6 ]   [          4 ]

Error in RHS values:
[          0 ]
[          0 ]
[          0 ]
[          0 ]
